{
  "name": "www",
  "dependencies": {
    "angular-cookies": "~1.4.1",
    "angular-re-captcha": "~0.2.0",
    "angular-route": "~1.4.1",
    "jquery.scrollTo": "~2.1.1",
    "fancybox": "~2.1.5",
    "socket.io-client": "~1.3.5"
  }
}
